# Machine Learning Course

## Description

Learning new things about machine learnign with Radu. This project and repo are my code warehouse and backup.

## Authors and acknowledgment

[Radu Mariescu-Istodor youtube channel](https://www.youtube.com/@Radu)